; 网站服务配置
[SERVICE]
; 网站图标配置
FAVICON = favicon.ico
; 监听主机
HOST    = 0.0.0.0
; 监听端口
PORT    = 9898
; 允许跨域访问
CROSS   = true

; 服务日志配置 level:[0->disable 1->fatal 2->error 3->warn 4->info 5->debug]
[SERVICE_LOG]
; 是否输出到控制台
STDOUT = true
; 日志级别
LEVEL  = 5
; 日志文件
FILE   = ${LOG_DIR}/iris-%F.log

; 资源上传配置
[UPLOADER]
; 访问地址
PATH     = /upload
; 本地地址
LOCAL    = ${WORKDIR}/resources/upload
; 上传文件最大尺寸MB
MAX_SIZE = 20

; 数据库配置
[DATABASE]
; 数据库类型
TYPE     = mysql
; 数据库连接主机
HOST     = 192.168.33.10
; 数据库连接端口
PORT     = 3306
; 数据库连接用户
USERNAME = root
; 数据库连接密码
PASSWORD = 123.com
; 数据库名称
NAME     = pluvia
; 数据库连接字符集
CHARSET  = utf8mb4

; 数据库日志数据 [1: silent 2: error 3: warn 4: info]
[DATABASE_LOG]
; 是否输出到控制台
STDOUT = true
; 日志级别
LEVEL  = 4
; 日志文件
FILE   = ${LOG_DIR}/mysql-%F.log

; 缓存配置
[CACHE]
; 缓存 REDIS 主机
HOST     = 127.0.0.1
; 缓存 REDIS 端口
PORT     = 6379
; 连接密码
PASSWORD = 123.com
; 缓存索引
INDEX    = 0
; 缓存默认过期时间
TTL      = 604800

; JWT配置
[JWT]
; JWT密钥
SECRET = 192.168.cc
; JWT过期时间
EXPIRE = 604800
