[Unit]
Description={{.description}}
After=syslog.target
After=network.target
After=mysqld.service redis.service

[Service]
# Modify these two values and uncomment them if you have repos with lots of files and get an HTTP error 500 because of that
###
# LimitMEMLOCK=infinity
# LimitNOFILE=65535

Type=simple
User={{.username}}
Group={{.group}}
WorkingDirectory={{.directory}}
Environment=WORKDIR={{.directory}}
Environment=CONFIG_DIR={{.configDir}}
Environment=LOG_DIR={{.logDir}}
Environment=ENV={{.env}}
Environment=VERSION={{.version}}
ExecStart={{.execute}}
Restart=always

[Install]
WantedBy=multi-user.target